<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <Button android:id="@+id/btnSocios" android:text="Socios" />
    <Button android:id="@+id/btnNoSocios" android:text="No Socios" />
    <Button android:text="Salir" />
</LinearLayout>