<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#19181B"
        android:text="Club Deportivo" android:textSize="34sp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/btnSocios"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Socios"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnNoSocios"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="No Socios"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnVencimientos"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Vencimientos"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Volver"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_red_dark"
        android:background="@drawable/button_background_exit"/>

</LinearLayout>