<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C4E4EFFA"
        android:fontFamily="monospace"
        android:layout_marginBottom="100dp"
        android:text="Socios"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/textDNI"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="DNI"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@android:color/holo_purple"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Buscar"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

    <!-- Nuevo TextView para mostrar información del socio -->
    <TextView
        android:id="@+id/textSocioInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCobrar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Cobrar"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Actualizar"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Actividades Realizadas"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

</LinearLayout>
