<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:text="Cobros"
        android:textColor="#C4E4EFFA"
        android:fontFamily="monospace"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinnerServicio"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Servicio..."
        android:backgroundTint="@android:color/holo_purple"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spinnerTipoPago"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Tipo de Pago"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:backgroundTint="@android:color/holo_purple"
        android:layout_marginBottom="20dp"
        android:textColorHint="#b3b6b7"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnCobrar"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="COBRAR"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="@android:color/holo_purple"
        android:layout_marginBottom="120dp"/>

</LinearLayout>