<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="DNI"
        android:textSize="16sp"
        android:padding="10dp"
        android:backgroundTint="@android:color/holo_purple"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/button_background"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Buscar"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Cobrar"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Actualizar"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Info"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/holo_purple"
        android:background="@drawable/button_background"/>
</LinearLayout>