<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <TextView
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="monospace"
        android:text="Actividad"
        android:textColor="#C4E4EFFA"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editNombre"
        android:hint="Nombre Actividad"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColorHint="#b3b6b7"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editCupo"
        android:hint="Cupo"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:textColorHint="#b3b6b7"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/editPrecio"
        android:hint="Precio"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:layout_marginBottom="50dp"
        android:textColorHint="#b3b6b7"
        android:textColor="#ffffff"  />

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_purple"
        android:layout_marginBottom="150dp"/>
</LinearLayout>
