<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="#C4E4EFFA"
        android:fontFamily="monospace"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnClient"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Clientes"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Listas"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnVencimientos"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Vencimientos"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>




